# blackbelt-app

./: .env.example  .env.production  .eslintrc.json  .gitignore  .vercelignore  AUDITORIA_FECHAMENTO_CORE_2026-03-31.md  BLACKBELT-MEGA-SIMULACAO.md  BLACKBELT_100_ENTERPRISE.md  BLACKBELT_AUDITORIA_FINAL.md  BLACKBELT_CHECKLIST_RESULTADO_V4_FINAL.md  BLACKBELT_DOCUMENTO_FINAL.md  BLACKBELT_MVP_REAL.md  BLACKBELT_STORE_AUDIT.md  BLACKBELT_V2_ROADMAP.md  BLACKBELT_V2_ROADMAP_PART2.md  BLACKBELT_V2_ROADMAP_PART3.md  BLACKBELT_V2_ROADMAP_PART4.md  BLACKBELT_VIDEO_TEST_REPORT.md  BLACKBELT_VISUAL_DEFINITIVO.md  CHECKLIST_USABILIDADE_MESTRE_COMPLETO.md  CODEOWNERS  CONTRIBUTING.md  INSTRUCOES_MIGRATIONS.md  INSTRUCOES_USABILIDADE.md  LICENSE  MARKET_READINESS_REPORT.md  MIGRATION_MASTER_PARA_RODAR.sql  NEEDS_JWT_KEY.md  README.md  REMAINING_SERVICES.md  android-signing.properties.example  capacitor.config.ts  middleware.ts  next.config.mjs  package.json  playwright.config.ts  pnpm-lock.yaml  sentry.client.config.ts  sentry.server.config.ts  tailwind.config.ts  (+3 more)
.github/: PULL_REQUEST_TEMPLATE.md
app/: error.tsx  global-error.tsx  layout.tsx  loading.tsx  not-found.tsx  page.tsx  providers.tsx  robots.ts  sitemap.ts
docs/: APPLE_APP_PRIVACY.md  APP_PRIVACY_APPLE.md  ARCHITECTURE.md  ARCHITECTURE_V3.md  BACKUP_DR.md  CONTRIBUTING.md  DATA_SAFETY_GOOGLE_PLAY.md  DEPLOYMENT.md  DEPLOY_CHECKLIST.md  ECOSYSTEM.md  INTEGRACAO_CATRACA.md  INVENTARIO_COMPLETO.md  INVENTARIO_COMPLETO_V2.md  README.md  RELEASE_GUIDE.md  SECURITY.md  STORE_METADATA.md  STORE_READY_REPORT_v5.md  STORE_REVIEW_CREDENTIALS.md  STORE_SCREENSHOTS_GUIDE.md  TICKETS_SYSTEM.md  VISUAL_AUDIT.md  er-diagram.md  financeiro-relatorio-final.md
e2e/: AUDIT_REPORT.txt  MEGA_SIMULATION_REPORT.txt  RELATORIO_E2E_NEGOCIOS.txt  audit-results.json  auth.spec.ts  full-audit.spec.ts  helpers.ts  mega-helpers.ts  mega-results.json  mega-simulation.spec.ts  onboarding.spec.ts  results.json
i18n/: request.ts
lib/: env.ts  platform.ts
messages/: en-US.json  es.json  pt-BR.json
native-patches/: android-signing.gradle
public/: manifest.json  offline.html  robots.txt  sitemap.xml  sw.js
reports/: auditoria-core-final-2026-03-31.md  blackbelt-100-architecture-final.md  extreme-maturity-simulation-final.md  final-asaas-activation-definitive-2026-04-01.md  final-asaas-subconta-check.md  final-gateway-100-100.md  final-smoke-operacional.md  finalissimo-hardening.md  persona-ux-auditoria-2026-04-01.md
scripts/: apply-pending-migrations.ts  audit-rls.sql  backup-db.sh  cap-sync.sh  capacitor-setup.sh  check-architecture.mjs  check-seed.ts  convert-store-assets.mjs  deploy.sh  final-check.sh  fix-all-fallbacks.mjs  fix-service-fallbacks.ts  generate-app-icons.sh  generate-icons.ts  generate-mobile-association-files.mjs  generate-screenshots.ts  generate-vapid-keys.sh  (+33 more)
(+2110 files in other folders)
